# week06_lab_TranQuocViet_20074301

./: README.md  build.gradle
src/main/java/vn/edu/iuh/fit/: LabWeek06Application.java
src/main/java/vn/edu/iuh/fit/backend/: demo.java
src/main/java/vn/edu/iuh/fit/backend/encode/: AES.java
src/main/java/vn/edu/iuh/fit/backend/models/: Post.java  PostComment.java  User.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: PostServices.java  UserServices.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: PostController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/posts/: create-post.html  post-detail.html  update-post.html
src/main/resources/templates/users/: add-form.html  home.html  login-form.html  profile.html  register-form.html
